JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AUoWD5Lkt0Uzgm-YG3CXZGbN5LZ9Y30ysUCk-ZAICrzz6b95UzknD_sBGI4BYyuVVjPuKZrJRuMpTD7H
MONGODB_URI=mongodb+srv://MARIEJulio:mMARIE%407.mongodb@cluster0.pufjj.mongodb.net/bmzn?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=bmzn
CLOUDINARY_API_KEY=495568683361772
CLOUDINARY_URL=cloudinary://495568683361772:t-0WSemcB0LED19oQmlSmS-DIuU@bmzn
CLOUDINARY_API_SECRET=t-0WSemcB0LED19oQmlSmS-DIuU
GOOGLE_API_KEY=AIzaSyANa3HLSiNgTTfKZqaIrl6dCVHlqeHTlCk
MAILGUN_DOMAIN=sandboxea0892552f5a434c98304c226d6e7c4c.mailgun.org
MAILGUN_API_KEY=b4fc538e3d61bb2dbde71a2256c0cfd4-8d821f0c-d8ea058b